<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>супрематизм</title>
    <style media="screen">
    .black {
      background-color: black;
    }
    .red {
      background-color: #B81002;
    }
    .orange {
      background-color: #FF8103;
    }
    .blue {
      background-color: #133560;
    }
    .rectangle1 {
      position: absolute;
      width: 142px;
      height: 502px;
      transform: rotate(-2deg);
      top: 329px;
      left: 287px;
      z-index: 2;
    }
    .rectangle2 {
      position: absolute;
      width: 130px;
      height: 480px;
      transform: rotate(-6deg);
      top: 173px;
      left: 168px;
      z-index: 3;
    }
    .rectangle3 {
      position: absolute;
      width: 52px;
      height: 232px;
      transform: rotate(-6deg);
      top: 112px;
      left: 98px;
      animation: orange1 1s linear infinite;
    }
    @keyframes orange1 {
     50% {
     top: 142px;
     left: 108px;};
    }
    .square {
      position: absolute;
      width: 130px;
      height: 130px;
      transform: rotate(-6deg);
      top: 347px;
      left: 38px;
      animation: big 2s ease infinite;
    }
    @keyframes big {
     50% {transform: scale(1.1);};
    }
    .triangle {
      position: absolute;
      z-index: 1;
      border-top: 110px solid transparent;
      border-bottom: 110px solid transparent;
      border-left: 386px solid #FF8103;
      top: 363px;
      left: 391px;
      transition: all .3s;
    }
    .triangle:hover {
      border-left: 386px solid #133560;
    }
    .line1 {
      position: absolute;
      width: 32px;
      height: 906px;
      top: 0px;
      left: 539px;
      transform: rotate(-18deg);
      z-index: 6;
    }
    .line2 {
      position: absolute;
      width: 40px;
      height: 160px;
      top: 37px;
      left: 422px;
      transform: rotate(72deg);
      animation: line2 1s linear infinite;
    }
    @keyframes line2 {
     50% {
     top: 97px;
     left: 452px;};
    }
    .line3 {
      position: absolute;
      width: 40px;
      height: 150px;
      top: 332px;
      left: 598px;
      /* transform: rotate(-18deg); */
      z-index: 7;
      animation: line3 1.6s linear infinite;
    }
    @keyframes line3 {
      from {
      transform:rotate(0deg);
      }
      to {
      transform:rotate(360deg);
      }
    }
    .line4 {
      position: absolute;
      width: 4px;
      height: 400px;
      top: 94px;
      left: 585px;
      transform: rotate(-93deg);
      z-index: 4;
    }
    .line5 {
      position: absolute;
      width: 4px;
      height: 440px;
      top: 108px;
      left: 742px;
      transform: rotate(-165deg);
      z-index: 8;
    }
    .line6 {
      position: absolute;
      width: 4px;
      height: 68px;
      top: 263px;
      left: 787px;
      transform: rotate(-180deg);
    }
    .line7 {
      position: absolute;
      width: 4px;
      height: 960px;
      top: -158px;
      left: 899px;
      transform: rotate(121deg);
      z-index: 9;
      animation: rotate-blue 1s ease infinite;
    }
    @keyframes rotate-blue {
      50% {transform: rotate(140deg);}
    }
    .line8 {
      position: absolute;
      background-color: #FAD246;
      width: 4px;
      height: 400px;
      top: 104px;
      left: 833px;
      transform: rotate(147deg);
      z-index: 9;
      animation: rotate-yellow 1s ease infinite;
    }
      @keyframes rotate-yellow {
        50% {transform: rotate(120deg);}
      }
    .line9 {
      position: absolute;
      width: 4px;
      height: 68px;
      top: 537px;
      left: 1313px;
      transform: rotate(-146deg);
    }
    .line10 {
      position: absolute;
      width: 4px;
      height: 556px;
      top: 583px;
      left: 503px;
      transform: rotate(-115deg);
      animation: line10 2s linear infinite;
    }
    @keyframes line10 {
     50% {
     top: 543px;
     left: 703px;};
    }
    .line11 {
      position: absolute;
      width: 4px;
      height: 178px;
      top: 852px;
      left: 403px;
      animation: down 1s linear alternate infinite;
    }
    @keyframes down {
      50% {top: 892px;}
    }
    .line12 {
      position: absolute;
      width: 4px;
      height: 178px;
      top: 862px;
      left: 460px;
      transform: rotate(-90deg);
      animation: left 1s linear alternate infinite;
    }
    @keyframes left {
      50% {left: 480px;}
    }
    .rectangle4 {
      position: absolute;
      width: 40px;
      height: 50px;
      top: 605px;
      left: 1326px;
      transform: rotate(-79deg);
      animation: smol 2s ease infinite;
    }
    @keyframes smol {
     50% {
     width: 20px;
     height: 25px;};
    }
    </style>
  </head>
  <body>
    <div class="bg1"></div>
    <div class="orange rectangle3"></div>
    <div class="black square"></div>
    <div class="black rectangle2"></div>
    <div class="red rectangle1"></div>
    <div class="triangle"></div>
    <div class="red line1"></div>
    <div class="red line2"></div>
    <div class="black line3"></div>
    <div class="black line4"></div>
    <div class="black line5"></div>
    <div class="red line6"></div>
    <div class="blue line7"></div>
    <div class="line8"></div>
    <div class="red line9"></div>
    <div class="orange line10"></div>
    <div class="black line11"></div>
    <div class="black line12"></div>
    <div class="blue rectangle4"></div>
  </body>
</html>
